PORT= Your PORT
MONGO_DB_URI= Your Mongo DB URI
CORS_ORIGIN = Your CORS Authorization 
ACCESS_TOKEN_SECRET = YOUR ACCESS TOKEN SECRET
ACCESS_TOKEN_EXPIRY = ADJUST YOUR TOKEN EXPIRY 
REFRESH_TOKEN_SECRET= YOUR TOKEN  REFESH SECRET 
REFRESH_TOKEN_EXPIRY= ADJUST YOUR REFRESH TOKEN EXPIRY 
CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = Your CLOUDINARY_API_SECRET